<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
  <h1>Ce projet sert à déposer des questions sur le projet <a href="https://socles3.unisciel.fr/fcweb">Flashcard Web</a></h1><br/>
  Nom du dossier sous lequel les questions seront enregistrées : <input type="text" name="folderName" id="folderName" placeholder="Nom du dossier de destination" required><br/><br/>
  Déposez le fichier scar obtenu par la procédure d'export moodle : <input type="file" name="fileToUpload" id="fileToUpload" required><br/><br/>
  <input type="submit" value="Uploader les questions" name="submit"><br/><br/>
</form>
Le projet est expliqué plus en détail <a href=https://socles3.unisciel.fr/course/view.php?id=617>ici</a> : 
</body>
</html>